{
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/segredo-dos-frutos.html" },
    { "source": "/frutiferas", "destination": "/frutiferas.html" },
    { "source": "/pagina-anterior", "destination": "/pagina-anterior.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=604800" }
      ]
    }
  ]
}
